<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\AuthController.cs~RF2cd4de.TMP" />
    <None Remove="Controllers\dmesvvrw.wlk~" />
    <None Remove="Controllers\EnvioController.cs~RF3894bd.TMP" />
    <None Remove="Controllers\UsuarioController.cs~RF2ee80e.TMP" />
    <None Remove="Models\Comentario\mwzpiagm.jbu~" />
    <None Remove="Views\Home\Index.cshtml~RF561c8e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
