# P3-Obligatorio-2

./: Diagrama de Casos de Uso.asta  Diagrama de Clases.asta  Inserts.sql  README.md
MVC/: MVC.csproj  MVC.sln  Program.cs  appsettings.json
MVC/Controllers/: AuthController.cs  EnvioController.cs  HomeController.cs  UsuarioController.cs
MVC/Models/Comentario/: ComentarioViewModel.cs
MVC/Models/Envio/: EnvioComentariosViewModel.cs  EnvioEnteroViewModel.cs  EnvioIncompletoViewModel.cs
MVC/Models/Usuario/: UsuarioLogueadoViewModel.cs  UsuarioPreLoginViewModel.cs  UsuarioViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Auth/: Login.cshtml  NoAutorizado.cshtml
MVC/Views/Envio/: Details.cshtml  EnvioPorNumeroTracking.cshtml  EnviosPorFechas.cshtml  EnviosPorTexto.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Usuario/: Edit.cshtml
Obligatorio/: Obligatorio.sln  README.md
Obligatorio/Compartido/: Compartido.csproj
Obligatorio/Compartido/DTOs/ComentarioDTOs/: ComentarioDTO.cs
Obligatorio/Compartido/DTOs/EnvioDTOs/: EnvioComentariosDTO.cs  EnvioEnteroDTO.cs  EnvioIncompletoDTO.cs  EnvioPorFechasDTO.cs
Obligatorio/Compartido/DTOs/UsuarioDTOs/: UsuarioDTO.cs  UsuarioLogueadoDTO.cs  UsuarioPreLoginDTO.cs
Obligatorio/Compartido/ExcepcionesGenericas/: ConflictException.cs
Obligatorio/Compartido/Mappers/: EnvioMapper.cs  UsuarioMapper.cs
Obligatorio/LogicaAccesoDatos/: LogicaAccesoDatos.csproj  ObligatorioContext.cs
Obligatorio/LogicaAccesoDatos/Migrations/: 20250519115046_Primera.Designer.cs  20250519115046_Primera.cs  20250519182707_Segunda.Designer.cs  20250519182707_Segunda.cs  ObligatorioContextModelSnapshot.cs
Obligatorio/LogicaAccesoDatos/Repositorios/: RepositorioEnvioEF.cs  RepositorioUsuarioEF.cs
Obligatorio/LogicaAplicacion/: LogicaAplicacion.csproj
Obligatorio/LogicaAplicacion/ImplementacionCasosUso/EnvioCU/: BuscarEnvioNumeroTracking.cs  EnvioComentarios.cs  EnviosPorFechas.cs  EnviosPorTexto.cs  MostrarEnvioEmail.cs
Obligatorio/LogicaAplicacion/ImplementacionCasosUso/UsuarioCU/: EditarUsuario.cs  LoginUsuario.cs
Obligatorio/LogicaAplicacion/InterfaceCasosUso/EnvioCU/: IBuscarEnvioNumeroTracking.cs  IEnvioComentarios.cs  IEnviosPorFechas.cs  IEnviosPorTexto.cs  IMostrarEnvioEmail.cs
Obligatorio/LogicaAplicacion/InterfaceCasosUso/UsuarioCU/: IEditarUsuario.cs  ILoginUsuario.cs
Obligatorio/LogicaNegocio/: LogicaNegocio.csproj
Obligatorio/LogicaNegocio/EntidadesNegocio/: Agencia.cs  Auditoria.cs  Comentario.cs  Comun.cs  Envio.cs  Estado.cs  Rol.cs  Urgente.cs  Usuario.cs
Obligatorio/LogicaNegocio/ExcepcionesEntidades/: AgenciaException.cs  AuditoriaException.cs  ComentarioException.cs  EnvioException.cs  UsuarioException.cs
Obligatorio/LogicaNegocio/InterfaceRepositorios/: IRepositorio.cs  IRepositorioEnvio.cs  IRepositorioUsuario.cs
Obligatorio/LogicaNegocio/ValueObject/Agencia/: DireccionPostal.cs
Obligatorio/LogicaNegocio/ValueObject/Usuario/: Contrasenia.cs  Email.cs  Nombre.cs
Obligatorio/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Obligatorio/WebAPI/Controllers/: AuthController.cs  EnvioController.cs  UsuarioController.cs
Obligatorio/WebAPI/JWT/: ManejadorToken.cs
Obligatorio/WebAPI/Properties/: launchSettings.json
Obligatorio/WebAPI/Properties/ServiceDependencies/WebAPI20250626144647 - Web Deploy/: profile.arm.json
